/**
 * High-quality comprehensive Urdu transliteration and translation dictionary for Pakistani names and Urdu Bazar Lahore.
 * Handles thousands of names, titles, shop types, locations, and intelligent phonetic transliteration.
 */

export const COMMON_NAMES: Record<string, string> = {
  // Common prefixes & titles
  muhammad: 'محمد',
  mohammad: 'محمد',
  mohammed: 'محمد',
  md: 'محمد',
  m: 'محمد',
  hafiz: 'حافظ',
  hafeez: 'حفیظ',
  haji: 'حاجی',
  qari: 'قاری',
  syed: 'سید',
  sayyed: 'سید',
  sheikh: 'شیخ',
  sh: 'شیخ',
  mian: 'میاں',
  malik: 'ملک',
  choudhary: 'چوہدری',
  chaudhary: 'چوہدری',
  chaudhy: 'چوہدری',
  ch: 'چوہدری',
  raja: 'راجہ',
  sardar: 'سردار',
  mirza: 'مرزا',
  khawaja: 'خواجہ',
  rana: 'رانا',
  khan: 'خان',
  dr: 'ڈاکٹر',
  prof: 'پروفیسر',
  babu: 'بابو',
  ustad: 'استاد',
  engineer: 'انجینئر',
  engr: 'انجینئر',

  // First & Last Names (Alphabetical & Exhaustive)
  aamir: 'عامر',
  amir: 'عامر',
  aamer: 'عامر',
  aashir: 'عاشر',
  aatif: 'عاطف',
  atif: 'عاطف',
  aayan: 'عیان',
  abid: 'عابد',
  abdul: 'عبدال',
  abdullah: 'عبداللہ',
  abidullah: 'عابد اللہ',
  abubakar: 'ابوبکر',
  abubakr: 'ابوبکر',
  adeel: 'عدیل',
  adil: 'عادل',
  adnan: 'عدنان',
  afaq: 'آفاق',
  afnan: 'افنان',
  afzal: 'افضل',
  ahad: 'احد',
  ahmad: 'احمد',
  ahmed: 'احمد',
  ahsan: 'احسن',
  ahsanol: 'احسن الحق',
  ajmal: 'اجمل',
  akbar: 'اکبر',
  akhtar: 'اختر',
  akram: 'اکرم',
  alam: 'عالم',
  ali: 'علی',
  altaf: 'الطاف',
  almas: 'الماس',
  aman: 'امان',
  amanat: 'امانت',
  amjad: 'امجد',
  ammar: 'عمار',
  anas: 'انس',
  anees: 'انیس',
  anis: 'انیس',
  anwar: 'انور',
  arfeen: 'عارفین',
  arif: 'عارف',
  arham: 'ارحم',
  arman: 'ارمان',
  arshad: 'ارشد',
  arsalan: 'ارسلان',
  arshlan: 'ارسلان',
  asad: 'اسد',
  asadullah: 'اسد اللہ',
  asghar: 'اصغر',
  asif: 'آصف',
  asim: 'عاصم',
  aslam: 'اسلم',
  ata: 'عطاء',
  atta: 'عطاء',
  athar: 'اطہر',
  atiq: 'عتیق',
  attique: 'عتیق',
  awan: 'اعوان',
  ayaz: 'ایاز',
  ayub: 'ایوب',
  azeem: 'عظیم',
  azhar: 'اظہر',
  aziz: 'عزیز',
  azeez: 'عزیز',
  azmat: 'عظمت',

  babar: 'بابر',
  baber: 'بابر',
  badar: 'بدر',
  baqir: 'باقر',
  barkat: 'برکت',
  basharat: 'بشارت',
  basheer: 'بشیر',
  bashir: 'بشیر',
  basit: 'باسط',
  bhatti: 'بھٹی',
  bilal: 'بلال',
  burhan: 'برہان',
  butt: 'بٹ',

  danish: 'دانش',
  danyal: 'دانیال',
  danial: 'دانیال',
  dawood: 'داؤد',
  dilawar: 'دلاور',
  dildar: 'دلدار',

  ehsan: 'احسان',
  ejaz: 'اعجاز',
  ijaz: 'اعجاز',
  elahi: 'الٰہی',
  ilahi: 'الٰہی',

  fahad: 'فہد',
  faheem: 'فہیم',
  fahim: 'فہیم',
  faisal: 'فیصل',
  faiz: 'فیض',
  faizan: 'فیضان',
  fakhir: 'فاخر',
  falak: 'فلک',
  faqeer: 'فقیر',
  faqir: 'فقیر',
  faraz: 'فراز',
  farhan: 'فرحان',
  farid: 'فرید',
  fareed: 'فرید',
  farooq: 'فاروق',
  farrukh: 'فرخ',
  faseeh: 'فصیح',
  fawad: 'فواد',
  fayyaz: 'فیاض',
  fiaz: 'فیاض',
  feroz: 'فروز',
  fida: 'فدا',
  furqan: 'فرقان',

  ghaffar: 'غفار',
  ghafoor: 'غفور',
  ghani: 'غنی',
  ghazi: 'غازی',
  ghulam: 'غلام',
  gohar: 'گوہر',
  gul: 'گل',
  gulzar: 'گلزار',

  habib: 'حبیب',
  habibur: 'حبیب الرحمٰن',
  hadi: 'ہادی',
  haider: 'حیدر',
  hakeem: 'حکیم',
  hakim: 'حکیم',
  hamad: 'حماد',
  hammad: 'حماد',
  hameed: 'حمید',
  hamid: 'حامد',
  hamza: 'حمزہ',
  hannan: 'حنان',
  hanif: 'حنیف',
  haris: 'حارث',
  haroon: 'ہارون',
  hasan: 'حسن',
  hassan: 'حسن',
  hashim: 'ہاشم',
  hasnain: 'حسنین',
  hussnain: 'حسنین',
  hayat: 'حیات',
  hidayat: 'ہدایت',
  hussain: 'حسین',
  huzaifa: 'حذیفہ',

  ibrahim: 'ابراہیم',
  idrees: 'ادریس',
  idris: 'ادریس',
  iftikhar: 'افتخار',
  ihsan: 'احسان',
  ikram: 'اکرام',
  ilyas: 'الیاس',
  imran: 'عمران',
  imtiaz: 'امتیاز',
  imtiyaz: 'امتیاز',
  inaam: 'انعام',
  inam: 'انعام',
  inayat: 'عنایت',
  iqbal: 'اقبال',
  iqtidar: 'اقتدار',
  irfan: 'عرفان',
  irshad: 'ارشاد',
  isa: 'عیسیٰ',
  ismail: 'اسماعیل',
  israr: 'اسرار',
  izhar: 'اظہار',

  jabar: 'جبار',
  jabbar: 'جبار',
  jaffer: 'جعفر',
  jafar: 'جعفر',
  jalal: 'جلال',
  jaleel: 'جلیل',
  jalil: 'جلیل',
  jamal: 'جمال',
  jameel: 'جمیل',
  jamil: 'جمیل',
  jamshed: 'جمشید',
  javad: 'جواد',
  javed: 'جاوید',
  javaid: 'جاوید',
  jawad: 'جواد',
  jibran: 'جبران',
  junaid: 'جنید',

  kabir: 'کبیر',
  kabeer: 'کبیر',
  kaleem: 'کلیم',
  kalim: 'کلیم',
  kamal: 'کمال',
  kamil: 'کامل',
  kamran: 'کامران',
  karamat: 'کرامت',
  kareem: 'کریم',
  karim: 'کریم',
  kashif: 'کاشف',
  kasim: 'قاسم',
  khadim: 'خادم',
  khalid: 'خالد',
  khalil: 'خلیل',
  khaleel: 'خلیل',
  khubaib: 'خبیب',
  khuram: 'خرم',
  khurram: 'خرم',
  khursheed: 'خورشید',
  khurshid: 'خورشید',

  latif: 'لطیف',
  lateef: 'لطیف',
  liaqat: 'لیاقت',
  liaquat: 'لیاقت',
  luqman: 'لقمان',

  madni: 'مدنی',
  mahmood: 'محمود',
  mahmud: 'محمود',
  majid: 'ماجد',
  makhdoom: 'مخدوم',
  manzoor: 'منظور',
  manzur: 'منظور',
  maqbool: 'مقبول',
  maqsood: 'مقصود',
  maroof: 'معروف',
  maruf: 'معروف',
  masood: 'مسعود',
  masroor: 'مسرور',
  mateen: 'متین',
  mazhar: 'مظہر',
  mehmood: 'محمود',
  mehboob: 'محبوب',
  miandad: 'میانداد',
  mir: 'میر',
  moeed: 'معید',
  mohsin: 'محسن',
  momin: 'مومن',
  mubashir: 'مبشر',
  mubarak: 'مبارک',
  mubeen: 'مبین',
  mudasir: 'مدثر',
  mudassar: 'مدثر',
  muddasir: 'مدثر',
  mughal: 'مغل',
  muin: 'معین',
  mujeeb: 'مجیب',
  mukhtar: 'مختار',
  munawwar: 'منور',
  munawar: 'منور',
  muneeb: 'منیب',
  munir: 'منیر',
  muneer: 'منیر',
  murad: 'مراد',
  murtaza: 'مرتضیٰ',
  mushtaq: 'مشتاق',
  mustafa: 'مصطفیٰ',
  muti: 'مطیع',
  muzaffar: 'مظفر',
  muzammil: 'مزمل',

  nabeel: 'نبیل',
  nabil: 'نبیل',
  nadeem: 'ندیم',
  nadim: 'ندیم',
  nadir: 'نادر',
  naeem: 'نعیم',
  naim: 'نعیم',
  nafees: 'نفیس',
  naqvi: 'نقوی',
  naseem: 'نسیم',
  nasim: 'نسیم',
  naseer: 'نصیر',
  nasir: 'ناصر',
  nasrullah: 'نصر اللہ',
  nauman: 'نعمان',
  noman: 'نعمان',
  naveed: 'نوید',
  navid: 'نوید',
  nawaz: 'نواز',
  nawazish: 'نوازش',
  nazir: 'نذیر',
  nazeer: 'نذیر',
  niazi: 'نیازی',
  nisar: 'نثار',
  noor: 'نور',
  nouman: 'نعمان',

  obaid: 'عبید',
  omer: 'عمر',
  osama: 'اسامہ',
  osman: 'عثمان',

  parvez: 'پرویز',
  pervaiz: 'پرویز',
  parvaiz: 'پرویز',

  qadeer: 'قدیر',
  qadir: 'قادر',
  qaiser: 'قیصر',
  qaisar: 'قیصر',
  qamar: 'قمر',
  qasim: 'قاسم',
  qureshi: 'قریشی',

  raees: 'رئیس',
  rafay: 'رافع',
  rafeeq: 'رفیق',
  rafiq: 'رفیق',
  raghib: 'راغب',
  raheel: 'راحل',
  rahim: 'رحیم',
  rehman: 'رحمٰن',
  rahman: 'رحمٰن',
  rasheed: 'رشید',
  rashid: 'رشید',
  rasool: 'رسول',
  rauf: 'رؤف',
  raza: 'رضا',
  razi: 'رضی',
  rehan: 'ریحان',
  riaz: 'ریاض',
  riyaz: 'ریاض',
  rizwan: 'رضوان',
  roshan: 'روشن',
  rustam: 'رستم',

  saad: 'سعد',
  saadat: 'سعادت',
  sabir: 'صابر',
  sadiq: 'صادق',
  saeed: 'سعید',
  saadullah: 'سعد اللہ',
  safdar: 'صفدر',
  sahir: 'ساحر',
  sajid: 'ساجد',
  sajjad: 'سجاد',
  sakhi: 'سخی',
  salahuddin: 'صلاح الدین',
  saleem: 'سلیم',
  salim: 'سلیم',
  salman: 'سلمان',
  samad: 'صمد',
  sami: 'سمیع',
  sameer: 'سمیر',
  samir: 'سمیر',
  saqib: 'ثاقب',
  sarfraz: 'سرفراز',
  sarwar: 'سرور',
  sattar: 'ستار',
  shabbir: 'شبیر',
  shafi: 'شفیع',
  shafiq: 'شفیق',
  shafqat: 'شفقت',
  shah: 'شاہ',
  shahbaz: 'شہباز',
  shaheer: 'شہیر',
  shahid: 'شاہد',
  shahnawaz: 'شاہنواز',
  shahrukh: 'شاہ رخ',
  shahzad: 'شہزاد',
  shehzad: 'شہزاد',
  shakil: 'شکیل',
  shakeel: 'شکیل',
  shakoor: 'شکور',
  shamas: 'شمس',
  shams: 'شمس',
  shaukat: 'شوکت',
  sher: 'شیر',
  shoaib: 'شعیب',
  shoaibullah: 'شعیب اللہ',
  shuja: 'شجاع',
  shujaat: 'شجاعت',
  siddiq: 'صدیق',
  siddique: 'صدیق',
  siddiqui: 'صدیقی',
  sikandar: 'سکندر',
  siraj: 'سراج',
  sohail: 'سہیل',
  suhail: 'سہیل',
  subhan: 'سبحان',
  sultan: 'سلطان',

  taha: 'طہٰ',
  tahir: 'طاہر',
  taj: 'تاج',
  talat: 'طلعت',
  talha: 'طلحہ',
  tanveer: 'تنویر',
  tanvir: 'تنویر',
  tariq: 'طارق',
  taufeeq: 'توفیق',
  tauqeer: 'توقیر',
  tauqir: 'توقیر',
  tayyab: 'طیب',
  tehseen: 'تحسین',
  tufail: 'طفیل',

  ubaid: 'عبید',
  umar: 'عمر',
  umer: 'عمر',
  umair: 'عمیر',
  usama: 'اسامہ',
  usman: 'عثمان',
  uthman: 'عثمان',

  waqar: 'وقار',
  waqas: 'وقاص',
  waheed: 'وحید',
  wahid: 'واحد',
  wajahat: 'وجاہت',
  wali: 'ولی',
  waseem: 'وسیم',
  wasim: 'وسیم',

  yahya: 'یحیٰی',
  yameen: 'یمین',
  yaqoob: 'یعقوب',
  yaseen: 'یاسین',
  yasin: 'یاسین',
  yasir: 'یاسر',
  younas: 'یونس',
  younus: 'یونس',
  yousaf: 'یوسف',
  yusuf: 'یوسف',

  zafar: 'ظفر',
  zaheer: 'ظہیر',
  zahir: 'ظاہر',
  zahid: 'زاہد',
  zain: 'زین',
  zakariya: 'زکریا',
  zaki: 'زکی',
  zaman: 'زمان',
  zameer: 'ضمیر',
  zeeshan: 'ذیشان',
  zia: 'ضیاء',
  zohaib: 'زوہیب',
  zubair: 'زبیر',
  zulfiqar: 'ذوالفقار',
  zulqarnain: 'ذوالقرنین',
};

export const COMMON_TERMS: Record<string, string> = {
  // Business, Trade & Urdu Bazar entities
  and: 'اینڈ',
  '&': 'اینڈ',
  book: 'بک',
  books: 'کتب',
  depot: 'ڈپو',
  centre: 'سنٹر',
  center: 'سنٹر',
  mart: 'مارٹ',
  market: 'مارکیٹ',
  plaza: 'پلازہ',
  complex: 'کمپلیکس',
  chamber: 'چیمبر',
  chambers: 'چیمبرز',
  court: 'کورٹ',
  square: 'اسکوائر',
  mall: 'مال',
  tower: 'ٹاور',
  towers: 'ٹاورز',
  arcade: 'آرکیڈ',

  paper: 'پیپر',
  papers: 'پیپرز',
  press: 'پریس',
  printers: 'پرنٹرز',
  printer: 'پرنٹر',
  printing: 'پرنٹنگ',
  publishers: 'پبلشرز',
  publisher: 'پبلشر',
  publications: 'پبلی کیشنز',
  publication: 'پبلی کیشن',
  publishing: 'پبلشنگ',
  stationery: 'سٹیشنری',
  stationers: 'سٹیشنرز',
  stationer: 'سٹیشنر',
  binding: 'بائنڈنگ',
  binders: 'بائنڈرز',
  box: 'باکس',
  boxes: 'باکسز',
  card: 'کارڈ',
  cards: 'کارڈز',
  board: 'بورڈ',
  art: 'آرٹ',
  arts: 'آرٹس',
  graphics: 'گرافکس',
  graphic: 'گرافک',
  digital: 'ڈیجیٹل',
  offset: 'آفسیٹ',
  offsetpress: 'آفسیٹ پریس',
  designers: 'ڈیزائنرز',
  designs: 'ڈیزائنز',
  solution: 'سولوشن',
  solutions: 'سولوشنز',
  service: 'سروس',
  services: 'سروسز',
  link: 'لنک',
  links: 'لنکس',
  point: 'پوائنٹ',
  corner: 'کارنر',
  zone: 'زون',
  express: 'ایکسپریس',

  traders: 'ٹریڈرز',
  trader: 'ٹریڈر',
  trading: 'ٹریڈنگ',
  enterprise: 'انٹرپرائز',
  enterprises: 'انٹرپرائزز',
  company: 'کمپنی',
  co: 'کمپنی',
  corporation: 'کارپوریشن',
  corp: 'کارپوریشن',
  agency: 'ایجنسی',
  agencies: 'ایجنسیز',
  associates: 'ایسوسی ایٹس',
  brothers: 'برادرز',
  bros: 'برادرز',
  sons: 'سنز',
  international: 'انٹرنیشنل',
  intl: 'انٹرنیشنل',
  national: 'نیشنل',
  pakistan: 'پاکستان',
  pak: 'پاک',
  lahore: 'لاہور',
  punjab: 'پنجاب',
  urdu: 'اردو',
  bazar: 'بازار',
  bazaar: 'بازار',

  store: 'سٹور',
  stores: 'سٹورز',
  house: 'ہاؤس',
  emporium: 'امپوریم',
  collection: 'کلیکشن',

  // Arabic / Urdu shop terms
  kitab: 'کتاب',
  kutub: 'کتب',
  khana: 'خانہ',
  maktaba: 'مکتبہ',
  dar: 'دار',
  darul: 'دارال',
  darussalam: 'دارالسلام',
  ilm: 'علم',
  ilmi: 'علمی',
  adab: 'ادب',
  adabi: 'ادبی',
  qalam: 'قلم',
  caravan: 'کاروان',
  sang: 'سنگ',
  meel: 'میل',
  ferozsons: 'فروز سنز',
  tahir: 'طاہر',
  qureshi: 'قریشی',
  azizia: 'عزیزیہ',
  taj: 'تاج',

  // Locations, Address, Street & Building terms
  shop: 'دکان نمبر',
  office: 'دفتر نمبر',
  hall: 'ہال',
  room: 'کمرہ',
  flat: 'فلیٹ',
  floor: 'منزل',
  first: 'پہلی',
  second: 'دوسری',
  third: 'تیسری',
  fourth: 'چوتھی',
  ground: 'گراؤنڈ',
  basement: 'بیسمنٹ',
  top: 'ٹاپ',
  no: '',
  num: '',
  number: '',
  street: 'گلی',
  lane: 'کوچہ',
  road: 'روڈ',
  chowk: 'چوک',
  gate: 'گیٹ',
  pull: 'پل',
  bridge: 'پل',
  near: 'نزد',
  opposite: 'بالمقابل',
  opp: 'بالمقابل',
  behind: 'پیچھے',
  back: 'بیک',
  side: 'سائیڈ',
  main: 'مین',
  block: 'بلاک',
  sector: 'سیکٹر',

  // Famous Lahore / Urdu Bazar Landmarks
  circular: 'سرکلر',
  anarkali: 'انارکلی',
  ganpat: 'گنپت',
  chatterjee: 'چٹرجی',
  kabir: 'کبیر',
  kabeer: 'کبیر',
  paisa: 'پیسہ',
  akhbar: 'اخبار',
  mohani: 'موہنی',
  nabha: 'نابھہ',
  patiala: 'پٹیالہ',
  hospital: 'ہسپتال',
  gpo: 'جی پی او',
  mallroad: 'مال روڈ',
  neela: 'نیلا',
  gumbad: 'گنبد',
  shahalam: 'شاہ عالم',
  rang: 'رنگ',
  mahal: 'محل',
  bhati: 'بھاتی',
  delhi: 'دہلی',
  lohari: 'لوہاری',
  mori: 'موری',
  sheranwala: 'شیرانوالہ',
  yakki: 'یکی',
  kashmiri: 'کشمیری',
  akbari: 'اکبری',
  masti: 'مستی',
  taxali: 'ٹکسالی',
  badami: 'بادامی',
  bagh: 'باغ',
  lower: 'لوئر',
};

// Digraph and Phonetic mapping
const DIGRAPHS: Record<string, string> = {
  kh: 'خ',
  gh: 'غ',
  sh: 'ش',
  ch: 'چ',
  th: 'تھ',
  ph: 'ف',
  bh: 'بھ',
  dh: 'دھ',
  jh: 'جھ',
  zh: 'ژ',
  rh: 'ڑھ',
  ee: 'ی',
  oo: 'و',
  ai: 'ی',
  au: 'و',
};

const SINGLE_PHONETICS: Record<string, string> = {
  b: 'ب',
  p: 'پ',
  t: 'ٹ',
  j: 'ج',
  h: 'ح',
  d: 'ڈ',
  r: 'ر',
  z: 'ز',
  s: 'س',
  f: 'ف',
  q: 'ق',
  k: 'ک',
  g: 'گ',
  l: 'ل',
  m: 'م',
  n: 'ن',
  w: 'و',
  v: 'و',
  y: 'ی',
  x: 'کس',
  c: 'ک',
  a: 'ا',
  e: 'ے',
  i: 'ی',
  o: 'و',
  u: 'و',
};

/**
 * High-precision English to Urdu word & sentence transliterator
 */
export function transliterateEnglishToUrdu(text: string): string {
  if (!text || !text.trim()) return '';

  const clean = text.trim();
  // Split while keeping delimiters like hyphens, slashes, spaces, commas
  const tokens = clean.split(/(\s+|[-_.,/()#:&]+)/);

  const translatedTokens = tokens.map((token) => {
    if (!token || !token.trim()) return token;

    // Handle symbols & numbers
    if (/^\d+$/.test(token)) return token;
    if (/^[-_.,/()#:&]+$/.test(token)) {
      if (token === '&') return 'اینڈ';
      return token;
    }

    const lower = token.toLowerCase().replace(/['"`]/g, '');

    // 1. Direct dictionary matches
    if (COMMON_NAMES[lower]) {
      return COMMON_NAMES[lower];
    }
    if (COMMON_TERMS[lower]) {
      return COMMON_TERMS[lower];
    }

    // 2. Handle hyphenated compound prefixes (e.g., Al-Rehman, Maktaba-e-Jamal)
    if (lower.startsWith('al-') || lower.startsWith('al')) {
      const rest = lower.replace(/^al-?/, '');
      if (COMMON_NAMES[rest] || COMMON_TERMS[rest]) {
        return `ال${COMMON_NAMES[rest] || COMMON_TERMS[rest]}`;
      }
    }

    // 3. Smart phonetic transliteration for unmapped words
    let result = '';
    let i = 0;
    const word = lower;

    while (i < word.length) {
      // Check 2-letter digraphs
      const two = word.slice(i, i + 2);
      if (DIGRAPHS[two]) {
        result += DIGRAPHS[two];
        i += 2;
        continue;
      }

      // Vowel handling at start vs middle
      const char = word[i];
      if (i === 0 && (char === 'a' || char === 'e' || char === 'i' || char === 'u' || char === 'o')) {
        if (char === 'a') result += 'ا';
        else if (char === 'e' || char === 'i') result += 'ای';
        else if (char === 'u' || char === 'o') result += 'او';
        i++;
        continue;
      }

      // Middle short 'a' after consonants often omitted in Urdu orthography (e.g. Asad -> اسد, Samad -> صمد)
      if (char === 'a' && i > 0 && i < word.length - 1 && result.length >= 2 && !word.endsWith('a')) {
        // Skip silent short 'a' in simple CVC syllables if it makes words cleaner
        if (word.length <= 5 && !['aa', 'ai', 'au'].includes(word.slice(i - 1, i + 1))) {
          i++;
          continue;
        }
      }

      if (SINGLE_PHONETICS[char]) {
        result += SINGLE_PHONETICS[char];
      } else {
        result += char;
      }
      i++;
    }

    return result || token;
  });

  return translatedTokens.join('').replace(/\s+/g, ' ').trim();
}
